{
  "name": "@nypl/web-reader",
  "version": "0.3.3",
  "license": "MIT",
  "repository": "https://github.com/NYPL-Simplified/web-reader",
  "homepage": "https://github.com/NYPL-Simplified/web-reader",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "typesVersions": {
    "*": {
      "dist/esm/*": [
        "dist/types/*"
      ],
      "dist/cjs/*": [
        "dist/types/*"
      ]
    }
  },
  "scripts": {
    "example:build": "parcel build",
    "example:nocache": "parcel --no-cache",
    "example": "parcel",
    "example:https": "parcel --cert localhost.pem --key localhost-key.pem",
    "example:sw": "ENABLE_SW=true npm run example:https",
    "start": "ts-node -T build.ts -w",
    "build": "ts-node -T build.ts",
    "test": "jest --watch",
    "test:ci": "jest --ci --silent --coverage --maxWorkers=2",
    "test:ci:integration": "start-server-and-test example http://localhost:1234 cypress:run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --browser chrome",
    "prettier": "prettier --write --ignore-path .eslintignore .",
    "prettier:check": "prettier --check --ignore-path .eslintignore .",
    "lint": "eslint --fix .",
    "lint:fix": "npm run lint && npm run prettier",
    "prepare": "npm run build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "cors-proxy": "node example/cors-proxy.js",
    "release": "release-it --verbose",
    "release:alpha": "release-it --verbose --preRelease=alpha"
  },
  "peerDependencies": {
    "react": "^16.8.0 || 17.x",
    "react-dom": "^16.8.0 || 17.x"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "endOfLine": "lf"
  },
  "author": "kristojorg",
  "staticFiles": {
    "staticPath": "example/static"
  },
  "example-app": "www/index.html",
  "targets": {
    "example-app": {
      "source": "example/index.html",
      "engines": {
        "browsers": "> 2%"
      },
      "scopeHoist": false,
      "sourceMap": true
    },
    "main": false,
    "module": false
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@emotion/jest": "^11.3.0",
    "@parcel/transformer-typescript-tsc": "^2.0.0-alpha.3",
    "@storybook/addon-actions": "^6.3.1",
    "@storybook/addon-essentials": "^6.3.1",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-links": "^6.3.1",
    "@storybook/addon-storyshots": "^6.3.1",
    "@storybook/addons": "^6.3.1",
    "@storybook/react": "^6.3.1",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/debounce": "^1.2.0",
    "@types/http-proxy": "^1.17.7",
    "@types/jest-axe": "^3.5.3",
    "@types/node": "^14.17.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.0",
    "@types/react-pdf": "^5.0.5",
    "@types/react-router-dom": "^5.1.7",
    "@types/rimraf": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "babel-jest": "^27.0.5",
    "babel-loader": "^8.2.2",
    "cypress": "^8.6.0",
    "debounce": "^1.2.1",
    "esbuild": "^0.12.28",
    "esbuild-jest": "^0.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.9.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "husky": "^7.0.2",
    "jest": "^27.0.5",
    "jest-axe": "^5.0.1",
    "jest-watch-typeahead": "^0.5.0",
    "lint-staged": "^11.1.2",
    "parcel": "^2.0.1",
    "parcel-config-precache-manifest": "^0.0.4",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.3.0",
    "prettier": "2.2.1",
    "r2-shared-js": "^1.0.49",
    "react": ">=16",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "*",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "release-it": "^14.11.5",
    "request": "^2.88.2",
    "rimraf": "^3.0.2",
    "size-limit": "^4.9.1",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.9",
    "@d-i-t-a/reader": "^2.0.0-beta.6",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "comlink": "^4.3.1",
    "framer-motion": "^4.1.6",
    "node-fetch": "^2.6.1",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.32.2",
    "react-pdf": "^5.3.2",
    "react-resize-observer": "^1.1.1",
    "swr": "^1.0.1",
    "workbox-expiration": "^6.2.4",
    "workbox-precaching": "^6.2.4",
    "workbox-routing": "^6.3.0",
    "workbox-strategies": "^6.3.0"
  },
  "optionalDependencies": {
    "@nypl-simplified-packages/axisnow-access-control-web": "^1.4.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": "eslint --cache --fix",
    "*.{ts,tsx,js,json,css,md}": "prettier --write --ignore-path .eslintignore"
  },
  "release-it": {
    "github": {
      "release": true
    },
    "hooks": {
      "before:init": [
        "npm run lint",
        "npm run test:ci",
        "npm run build"
      ]
    }
  }
}
